<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&family=Inter&family=Libre+Barcode+128+Text&display=swap');

    body {
      background: black;
      background-image: url("space2.gif");
      color: white;
      font-family: "Libre Barcode 128 Text";
      font-size: 2.5em;
      text-align: center;
    }

    a {
      display: block;
      font-family: "Inter";
      color: yellow;
      padding: 2px;
      transition: 300ms;
      width: initial;
    }

    a:hover {
      text-shadow: -1px -1px 5px white;
    }
  </style>
</head>

<body>
  <h1>LIVE</h1>
  <a href="Alejandro.html">Alejandro</a>
  <a href="Dakota.html">Dakota</a>
  <a href="Jake.html">Jake</a>
  <a href="Jionni.html">Jionni</a>
  <a href="Jordyn.html">Jordyn</a>
  <a href="Luis.html">Luis</a>
  <a href="Noah.html">Noah</a>
  <a href="Roberto.html">Roberto</a>
  <a href="Samuel.html">Samuel</a>
</body>

</html>